:root{
    --color-head:#ebe6e6;
    --color-1:#e8fef9;
    --color-lang:#344b47;
    --color-sci:#97b1ab;
    --color-bus:#b3c8ea;
    --color-bus:#7d92b2;
    --color-2:#7d92b2;
    --color-3:#b7ede2;
    --color-4:#e8f3f1;
}
html{
    scroll-behavior: smooth;
}
body{
    border:0;
    padding:0;
    margin:0;
}
*{
    font-family: 'Open Sans', sans-serif;
}
.menu{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: right;
    background-color:var(--color-head);
}
.menu-button{
    z-index: 6;
    text-decoration:none;
    transition-duration: 500ms;
    padding:10px;
    color:black;
}
.menu-button:hover{
    background-color: rgb(209, 203, 203);
}
h1{
    font-size:3.5rem;
}
h2{
    font-size:2rem;
}
section {
    padding-top:1rem;
    scroll-margin-top: 3rem; /* match your sticky headerâ€™s height */
}
.about-me{
    height:100vh;
    width:100%;
    padding:0;
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    background-color:var(--color-1);
}
.about-left, .about-right{
    flex-direction: column;
    padding:1rem;
}
.about-right h2{
    justify-content:center;
}
.social-link{
    font-size:2rem;
    padding:0.5rem;
    color:var(--color-bus);
}
.social-link:hover{
    color:var(--color-lang);
}
.heading{
    position:sticky;
    margin:0px;
    margin-left:1rem;
    padding:0;
    top:0;
    background-color: none;
    z-index:5;
    width:fit-content;
}
.experience{
    display:flex;
    flex-direction:column;
    background-color: var(--color-2);
    justify-content: center;
}

.experience-container{
    display:grid;
    grid-template-columns: 1fr 2fr;
    max-width:60rem;
    margin:auto;
}

.project-container{
    display:flex;
    flex-direction:row;
    justify-content:center;
}

.timeline{
    color:white;
    font-style:italic;
    margin:2rem;
    max-width:15rem;
}
.timeline p{
    flex-wrap:wrap;
}
.card{
    border-radius:4px;
    background-color:var(--color-4);
    padding:1rem;
    margin:2rem;
}
.experience-card{
    max-width: 30rem;
}
h3, h4{
    margin:0;
    font-weight:normal;
}
.card h3{
    margin-bottom:0.5rem;
    font-size:1.4rem;
}
.card h4{
    font-style:italic;
    font-size:1.2rem;
    color:rgb(111, 111, 111)
}
.skills-wrapper{
    display:flex;
    flex-wrap:wrap;
}
.skill-container{
    border-radius:0.2rem;
    margin:0.5rem;
    padding:0.5rem;
    color:white;
    background-color:black
}
.language{
    background-color: var(--color-lang);
}
.data-sci{
    background-color: var(--color-sci);
}
.business{
    background-color: var(--color-bus);
}

.resume{
    text-decoration: none;
    padding:1rem;
    width:max-content;
    border-radius:2rem;
    margin:0 auto;
    margin-bottom:1rem;
    background-color: var(--color-sci);
    color:black;
    transition-duration: 500ms;
}
.resume:hover{
    background-color: var(--color-lang);
    color: var(--color-bus);
}

.projects{
    background-color: var(--color-3);
}
.project-card{
    max-width:40rem;
    display: grid;
    grid-template-columns: 2fr 3fr;
}
.prcard1{
    margin-right:1rem;
}
.prcard1 h4{
    margin-bottom:0.7rem;
}
.prcard1 img{
    object-fit: cover;
    width:100%;
    height:70%;
}
.skills{
    background-color: var(--color-4);
}
.skill-group{
}

.skill-head{
    padding:1rem;
    color:white;
    /* background-color:rgb(225, 225, 225) */
}
.languages{
    background-color: var(--color-lang);
}
.data-scis{
    background-color: var(--color-sci);
}
.businesses{
    background-color: var(--color-bus);
}

@media (max-width:640px) {
    .menu{
        flex-direction: column;
        width:fit-content;
        height:fit-content;
        right:0;
        left:auto;
        z-index: 4;
        border-bottom-left-radius: 10px;
    }
    html, body {
        width: 100%;
    }
    h1{
        font-size: 3rem;
    }
    .about-me{
        height: 40rem;
    }
    .heading{
        background-color: rgb(208, 208, 208);
        margin:0;
        padding:0.5rem;
        z-index: 3;
        width:calc(100vw - 1rem);
    }
    section{
        margin-top:0;
        padding-top:0;
        width:100%;
    }
}
@media (max-width:480px) {
    .about-me{
        display:flex;
        flex-direction:column;
        align-items: start;
    }
}

footer p{
    padding:1rem;
}

.filler{
    height:2000px;
    width:100px;
    background-color:blue;
}